# SBM-Magic-Mirror

./: .gitignore  LICENSE  README.md  SBM-Magic-Mirror.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-release.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/magicmirror/: ClientProxy.java  CommonProxy.java  MagicMirror.java
src/main/java/com/builtbroken/magicmirror/capability/: IMirrorData.java  MirrorData.java  MirrorProvider.java  MirrorStorage.java
src/main/java/com/builtbroken/magicmirror/config/: Config.java  ConfigCost.java  ConfigLoot.java  ConfigUse.java
src/main/java/com/builtbroken/magicmirror/handler/: ConfigHandler.java  ConfigMain.java  EntityData.java  LootEntryItemStack.java  LootTableHandler.java  MirrorHandler.java  TeleportPos.java
src/main/java/com/builtbroken/magicmirror/handler/capability/: IMirrorData.java  MirrorData.java  MirrorProvider.java  MirrorStorage.java
src/main/java/com/builtbroken/magicmirror/mirror/: ItemMirror.java  MirrorState.java  MirrorSubType.java  ModelMirror.java
src/main/java/com/builtbroken/magicmirror/network/: Packet.java  PacketClientUpdate.java  PacketManager.java  ResonantChannelHandler.java  ResonantPacketHandler.java
src/main/java/io/github/strikerrocker/magicmirror/: MagicMirror.java
src/main/java/io/github/strikerrocker/magicmirror/capability/: CapabilitySerializerProvider.java  IMirrorData.java  MirrorData.java
src/main/java/io/github/strikerrocker/magicmirror/config/: Config.java  ConfigCost.java  ConfigLoot.java  ConfigUse.java
src/main/java/io/github/strikerrocker/magicmirror/handler/: EntityData.java  LootEntryItemStack.java  LootTableHandler.java  MirrorHandler.java  TeleportPos.java
src/main/java/io/github/strikerrocker/magicmirror/mirror/: MirrorItem.java  MirrorState.java  MirrorSubType.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/sbmmagicmirror/: LICENSE.md
src/main/resources/assets/sbmmagicmirror/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  fr_FR.lang  fr_fr.json
src/main/resources/assets/sbmmagicmirror/models/item/: diamond_blank.json  diamond_dirty_blank.json  diamond_dirty_glow.json  diamond_dirty_shine.json  diamond_shine.json  gold_dirty_blank.json  gold_dirty_shine.json  gold_glow.json  magicmirror_diamond.json  magicmirror_diamond_blank.json  magicmirror_diamond_dirty.json  magicmirror_diamond_dirty_blank.json  magicmirror_diamond_dirty_glow.json  magicmirror_diamond_dirty_shine.json  magicmirror_diamond_glow.json  magicmirror_diamond_shine.json  magicmirror_gold.json  magicmirror_gold_blank.json  magicmirror_gold_dirty.json  magicmirror_gold_dirty_blank.json  magicmirror_gold_dirty_glow.json  magicmirror_gold_dirty_shine.json  magicmirror_gold_glow.json  magicmirror_gold_shine.json  magicmirror_silver.json  magicmirror_silver_blank.json  magicmirror_silver_dirty.json  magicmirror_silver_dirty_blank.json  magicmirror_silver_dirty_glow.json  magicmirror_silver_dirty_shine.json  magicmirror_silver_glow.json  magicmirror_silver_shine.json  silver_dirty_blank.json  silver_dirty_glow.json  silver_dirty_shine.json  silver_glow.json  silver_shine.json
src/main/resources/assets/smbmagicmirror/lang/: en_US.lang
src/main/resources/assets/smbmagicmirror/models/item/: magicmirror_silver_blank.json
src/main/resources/data/sbmmagicmirror/loot_tables/inject/: abandoned_mineshaft.json  desert_pyramid.json  end_city_treasure.json  jungle_temple.json  nether_bridge.json  simple_dungeon.json  stronghold_corridor.json  stronghold_crossing.json  stronghold_library.json  woodland_mansion.json
src/main/resources/data/sbmmagicmirror/loot_tables/inject/village/: village_toolsmith.json
