##Item names
item.sbmmagicmirror:magicmirror.name=Miroir magique

##Description
item.sbmmagicmirror:magicmirror.desc.xp=Permet de se téléporter à la,dernière position en surface, au prix d'XP
item.sbmmagicmirror:magicmirror.desc=Permet de se téléporter à la,dernière position en surface

##Events
item.sbmmagicmirror:magicMirror.location=Votre position est %dx %dy %dz et la téléportation coûtera %d XP
item.sbmmagicmirror:magicmirror.location.set=Position du miroir mise à %dx %dy %dz
item.sbmmagicmirror:magicmirror.charged=Miroir chargé par l'amour du ciel
item.sbmmagicmirror:magicmirror.teleported=*Pouf*

##Error messages
item.sbmmagicmirror:magicmirror.error.nolocation=Pas de position stockée.
item.sbmmagicmirror:magicmirror.error.xp=Il vous manque %d XP sur %d requis.
item.sbmmagicmirror:magicmirror.error.nosky=Le miroir ne fonctionne que, dans les dimensions avec un ciel
item.sbmmagicmirror:magicmirror.error.link.broken.distance=Lien du miroir brisé, vous vous êtes trop éloigné


